
###> symfony/framework-bundle ###
APP_SECRET=c64436c69456b98c8542eebae2531868
###< symfony/framework-bundle ###
DATABASE_URL="mysql://user:password@loans_db:3306/database?serverVersion=8.0.32&charset=utf8mb4"
